import math


def area(r):
    '''
    Вовращает площадь круга.

        Параметры:
            r (int): десятичное целое число.
            math.pi (float): десятичное число или число пи.

        Возвращаемое значение:
            math.pi * r * r (float): десятичное число.
        Пример:
        area(3)  =>  pi * 3 * 3 ~ 28,27433387
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Вовращает периметр круга.

        Параметры:
            r (int): десятичное целое число.
            math.pi (float): десятичное число или число пи.

        Возвращаемое значение:
            2 * math.pi * r (float): десятичное число.
        Пример:
        perimeter(3)  =>  2 * pi * 3 ~ 18,8495559
    '''
    return 2 * math.pi * r

