import math


def area(r):
    '''
    Вовращает площадь круга.

        Параметры:
            r (int): десятичное целое число.
            math.pi (float): десятичное число или число пи.

        Возвращаемое значение:
            math.pi * r * r (float): десятичное число.

    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Вовращает периметр круга.

        Параметры:
            r (int): десятичное целое число.
            math.pi (float): десятичное число или число пи.

        Возвращаемое значение:
            2 * math.pi * r (float): десятичное число.

    '''
    return 2 * math.pi * r

