def area(a, h):
    '''
    Вовращает площадь треугольника.

        Параметры:
            a (int): десятичное целое число.
            h (int): десятичное целое число.

        Возвращаемое значение:
            a * h / 2 (float): десятичное число.
        Пример:
        area(2, 3)  =>  a * h / 2 = 3
    '''
    return a * h / 2


def perimeter(a, b, c):
    '''
    Вовращает периметр треугольника.

        Параметры:
            a (int): десятичное целое число.
            b (int): десятичное целое число.
            c (int): десятичное целое число.

        Возвращаемое значение:
            a + b + c (int): десятичное целое число.
        Пример:
        perimeter(1, 2, 3)  =>  a + b + c = 6
    '''
    return a + b + c
